<<<<<<< HEAD
DATABASE_URL = 'mongodb+srv://admin:Pruebas123@pruebasgestionproyectos.advhw.mongodb.net/PruebasGestionProyectos?retryWrites=true&w=majority'
=======
DATABASE_URL = mongodb+srv://admin:Pruebas123@pruebasgestionproyectos.advhw.mongodb.net/PruebasGestionProyectos?retryWrites=true&w=majority
>>>>>>> 9a963e8dd6d703300340cdfa79f5d53d7cd86779
PORT = 4000