<<<<<<< HEAD
DATABASE_URL = mongodb+srv://admin:Pruebas123@pruebasgestionproyectos.advhw.mongodb.net/PruebasGestionProyectos?retryWrites=true&w=majority
=======
DATABASE_URL = mongodb+srv://admin:AdminCodex@gestorcodexproject.7gfui.mongodb.net/GestorCodexProject?retryWrites=true&w=majority
>>>>>>> 497f2755514888ecc516d1427918d56c643d1d18
PORT = 4000